{
  "fmt": {
    "files": {
      "exclude": [
        "docs",
        "dist",
        "vendor",
        "coverage",
        ".git"
      ]
    }
  },
  "lint": {
    "files": {
      "exclude": [
        "examples",
        "docs",
        "dist",
        "vendor",
        "coverage",
        ".git"
      ]
    }
  }
}
